<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    p{
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial;
    }

    .video-title{
      font-size: 20px;
      font-weight: bold;
      width: 310px;
      line-height: 28px;
      margin-bottom: 5px;

    }
    .video-stats{
      font-size: 14px;
      color: rgb(96,96,96);
      margin-bottom: 20px;
    }
    .video-owner{
      font-size: 14px;
      color: rgb(96,96,96);
      margin-bottom: 20px;
    }

    .video-description{
      width: 310px;
      font-size: 14px;
      color: rgb(96,96,96);
      line-height: 20px;
      margin-bottom: 30px;
      
    }

    .mac-text{
      text-align: center;
      background-color: rgb(227, 65, 64);
      color: white;
      font-size: 13px;
      font-weight: normal;
      margin-bottom: 50px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
</style>    
</head>
<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &#183; 6 months ago</p>
  <p class="video-owner">Marques Brownlee &#10003;</p>
  <p class="video-description">Talking tech and AI on the heels of Google I/O. Also 
    a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>
  <p class="mac-text">Shop early for the best selection of holiday favourites. Shop now! &#62;</p>
</body>
</html>