<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L2-t5</title>
  <style>
    .button-apply-on-company-website{
      background-color: rgb(10,102,194);
      color: white;
      padding-left: 20px;
      padding-top: 13px;
      padding-right: 20px;
      padding-bottom: 13px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 24px;
      margin-right: 10px;
      cursor:pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }

    .button-apply-on-company-website:hover{
      background-color: rgb(25, 93, 160);
    }

    .button-apply-on-company-website:active{
      opacity: 0.8;
    }
    .button-save{
      background-color: white;
      color:rgb(10,102,194);
      padding-left: 20px;
      padding-top: 11px;
      padding-right: 20px;
      padding-bottom: 11px;
      font-size: 16px;
      font-weight: bold;
      border-color: rgb(10,102,194);
      border-radius: 24px;
      border-style: solid;
      cursor:pointer;
      transition: background-color 0.15s, border-width 0.15s, opacity;
    }

    .button-save:hover{
      background-color: rgb(221, 217, 217);
      border-width: 2px;
    }
    .button-save:active{
      opacity:0.8;
    }
  </style>
</head>
<body>
  <button class="button-apply-on-company-website">Apply on company website</button>
  <button class="button-save">Save</button>
</body>
</html>