<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5c</title>
<style>

  p{
    font-family: Verdana;
    margin-bottom: 0;
    margin-top: 0;
    width:280px;
  }

  .title1{
    font-weight: bold;
    font-size: 25px; 
    margin-top: 10px; 
    margin-bottom: 5px;
  }
  .title2{
    color:rgb(103, 99, 99);
    font-weight: normal;
    margin-bottom: 30px;  
  }
  
  .description{
    margin-bottom: 20px;
  }
  
  .getstarted-button{
    border:none;
    background-color: green;
    color: white;
    margin-top: 0;
    padding-left: 16px;
    padding-top: 7px;
    padding-right: 16px;
    padding-bottom: 7px;
    border-radius: 4px;
  }
</style>

</head>
<body>
  <p class="title1">HTML CSS COURSE</p>
  <p class="title2">Beginner to Pro</p>
  <p class="description">In this course, we'll learn the skills you need to become a developer.</p>
  <button class="getstarted-button">Get Started</button>
</body>
</html>