<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5d</title>
<style>

  p{
    font-family: Arial;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
  }

  .new{
    color:orange;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px; 
    margin-bottom: 15px;
  }
  .product{
    
    font-size: 23px;
    color:rgb(0, 0, 0);
    font-weight: bold;
    margin-bottom: 5px;  
  }
  
  .title{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 10px;;
  }
  .price{
    font-size: 18px;
    margin-bottom: 25px;
  }

  .buy-button{
    border:none;
    background-color: rgb(74, 74, 233);
    color:white;
    padding-left: 16px;
    padding-top: 7px;
    padding-right: 16px;
    padding-bottom: 7px;
    border-radius: 16px;
  }

</style>

</head>
<body>
  <p class="new">New</p>
  <p class="product">MacBook Pro</p>
  <p class="title">Supercharged for pros.</p>
  <p class="price">From $1999</p>
  <p><span class="buy-button">Buy</span></p>

</body>
</html>