<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L2-t6</title>
  <style>
    .link-to-amazon{
      color:rgb(0,113,133);
      transition:color 0.15s;
    }

    .link-to-amazon:hover{
      color: orangered;
    }

    .title1{
      font-size: 25px;
      font-weight: bold;
    }
    .title2{
      color: rgb(0,136,0);
      font-size: 20px;
      font-weight: bold;
    }
    .button-add-to-cart{
      background-color: rgb(255,216,20);
      border-radius: 18px;
      height: 36px;
      width: 120px;
      font-weight: bold;
      border:none;
      margin-right: 10px;
      cursor: pointer;
      transition: background-color 0.15s,
      opacity 0.15s;
    }
    .button-add-to-cart:hover{
      background-color: rgb(206, 176, 28);
    }
    .button-add-to-cart:active{
      opacity: 0.7;
    }
    .button-buy-now{
      background-color: rgb(255,164,28);
      border-radius: 18px;
      height: 36px;
      width: 120px;
      font-weight: bold;
      border:none;
      margin-right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://www.amazon.com/" class="link-to-amazon">Back to Amazon</a>
  <p class="title1">Nike Black Running Shoes</p>
  <p class="title2">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="button-add-to-cart">Add to Cart</button>
  <button class="button-buy-now">Buy now</button>
</body>
</html>