<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L2-t2</title>
  <style>
    .button-get-started{
      background-color: rgb(121,82,179);
      color: white;
      height:47px;
      width:120px;
      margin-right: 6px;
      border:none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;

    }
    .button-download{
      background-color: white;
      color:rgb(108,117,125);
      border-radius: 6px;
      border-width: 1px;
      border-style: solid;
      height:47px;
      width:120px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;


    }
  </style>
</head>
<body>
  <button class="button-get-started">Get started</button>
  <button class="button-download">Download</button>
</body>
</html>