<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L2-t5</title>
  <style>
    .button-apply-on-company-website{
      background-color: rgb(10,102,194);
      color: white;
      height: 48px;
      width: 265px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 24px;
      margin-right: 10px;
      cursor:pointer;

    }
    .button-save{
      background-color: white;
      color:rgb(10,102,194);
      height: 48px;
      width:95px;
      font-size: 16px;
      font-weight: bold;
      border-color: rgb(10,102,194);
      border-radius: 24px;
      border-style: solid;
      cursor:pointer;

    }
  </style>
</head>
<body>
  <button class="button-apply-on-company-website">Apply on company website</button>
  <button class="button-save">Save</button>
</body>
</html>